<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_built_in_icon"
        android:layout_width="32dp" android:layout_height="32dp" android:scaleType="fitCenter" /> <TextView
    android:id="@+id/tv_built_in_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="名称"
    android:textSize="11sp" android:textColor="#666666" />
</LinearLayout>